trainset_dir="E:/UIE_larry/UIE_larry/my_practice/datasets/mydatasets/my_aligned_train_dataset"
validset_dir="E:/UIE_larry/UIE_larry/my_practice/datasets/mydatasets/my_aligned_valid_dataset"
testset_dir="E:/UIE_larry/UIE_larry/my_practice/datasets/mydatasets/my_aligned_test_dataset"